{
  "ConnectionStrings": {
    "AgrochemicalDbContext": "Server=localhost\\SQLEXPRESS;Database=AgrochemicalIdentityAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Site": "http://techhowdy.com",
    "Secret": "TECHHOWDY-AUTHENTICATION-TOKEN-FOR-JWT-AUTHENTICATION-TUTORIAL",
    "ExpireTime": "1",
    "Audience": "http://techhowdy.com",
    "ClientId": "TECHHOWDY-AUTHENTICATION-REFRESH-TOKEN",
    "SendGridUser": "",
    "SendGridKey": ""

  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
